<!DOCTYPE html>
<html>
<head>
    <title>Grid Maker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menu Buttons -->
    <div class="option-selection">
        <button class="buttons" onclick="addR()">Add Row</button>
        <button class="buttons" onclick="addC()">Add Col</button>
        <button class="buttons" onclick="removeR()">Remove Row</button>
        <button class="buttons" onclick="removeC()">Remove Col</button>
        <button class="buttons" onclick="fillU()">Fill All Uncolored</button>
        <button class="buttons" onclick="fillAll()">Fill All</button>
        <button class="buttons" onclick="clearAll()">Clear</button>
        <select class="buttons" onchange="selectColor()" id="selectedColorId">
            <option value="SELECT">SELECT</option>
            <option value="Red">Red</option>
            <option value="Blue">Blue</option>
            <option value="Green">Green</option>
            <option value="Yellow">Yellow</option>
        </select>
    </div>
    <!-- Grid Table -->
    <div class="grid-div">
        <table id="grid">
        </table>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>